<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.header{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.headList{
margin-top: 40px;
}

.title{
    margin-left: 10px;
    color: white;
    margin-top: 40px;
    
}

ul{
    list-style-type: none;
    overflow: hidden;
}

li{
float: left;

}

li a{
    display: block;
    text-align:right;
    padding: 16px;
    color: white;
    text-decoration: none;
    float: right;
    font-size:18px;
    
}

li a:hover{
    border-bottom: 1px solid black;
    
}

.intro{
    margin-top: 10%;
    text-align: center;
}

</style>

<body>
<div class="header" style="background-color: #32a862; height: 200px;">
    <div class="title">
        <h2>PIYUSH GHOSH</h2>
    </div>
    <div class="headList">
        <ul>
            <li><a href="#home"> Home</a></li>
            <li> <a href="#project">project</a> </li>
            <li><a href="#contact">constact us</a> </li>
        </ul>
    </div>
</div>

<div class="intro">
   <div class="img">
        <img src="img1.png"  style="border: 1px solid white;border-radius: 50px;" width="200" height="150">
        <h2>Hi, I am Piyush</h2>
   </div>
    
    <div class="details">
        <p>Hello everybody,I'm React Developer Intern at Axelor.</p>
    </div>
</div>

</body>
</html>