.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #32a862;
  height: 200px;
}

.headList {
  display: flex;
}

.routes {
  list-style-type: none;
  float: left;
}
.title {
  color: white;
}

.routes a {
  padding: 16px;
  color: white;
  text-decoration: none;
  float: right;
  font-size: 20px;
}
.routes a:hover {
  font-weight: bold;
}
/* --------------- form ---------- */
.container {
  display: flex;
  margin-top: 65px;
  color: black;
  justify-content: center;
  margin: auto;
}

form {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-template-rows: repeat(5, max-content);
  justify-items: start;
  grid-gap: 1rem;
}
.submitBtn {
  grid-column: 2/-1;
}

label {
  justify-self: end;
}

/*  ---------------- media query ----------- */
